D:\webapp123\bin\Debug\net5.0\appsettings.Development.json
D:\webapp123\bin\Debug\net5.0\appsettings.json
D:\webapp123\bin\Debug\net5.0\webapp123.exe
D:\webapp123\bin\Debug\net5.0\webapp123.deps.json
D:\webapp123\bin\Debug\net5.0\webapp123.runtimeconfig.json
D:\webapp123\bin\Debug\net5.0\webapp123.runtimeconfig.dev.json
D:\webapp123\bin\Debug\net5.0\webapp123.dll
D:\webapp123\bin\Debug\net5.0\ref\webapp123.dll
D:\webapp123\bin\Debug\net5.0\webapp123.pdb
D:\webapp123\bin\Debug\net5.0\webapp123.Views.dll
D:\webapp123\bin\Debug\net5.0\webapp123.Views.pdb
D:\webapp123\obj\Debug\net5.0\webapp123.csprojAssemblyReference.cache
D:\webapp123\obj\Debug\net5.0\webapp123.GeneratedMSBuildEditorConfig.editorconfig
D:\webapp123\obj\Debug\net5.0\webapp123.AssemblyInfoInputs.cache
D:\webapp123\obj\Debug\net5.0\webapp123.AssemblyInfo.cs
D:\webapp123\obj\Debug\net5.0\webapp123.csproj.CoreCompileInputs.cache
D:\webapp123\obj\Debug\net5.0\webapp123.MvcApplicationPartsAssemblyInfo.cache
D:\webapp123\obj\Debug\net5.0\webapp123.RazorAssemblyInfo.cache
D:\webapp123\obj\Debug\net5.0\webapp123.RazorAssemblyInfo.cs
D:\webapp123\obj\Debug\net5.0\staticwebassets\webapp123.StaticWebAssets.Manifest.cache
D:\webapp123\obj\Debug\net5.0\staticwebassets\webapp123.StaticWebAssets.xml
D:\webapp123\obj\Debug\net5.0\scopedcss\bundle\webapp123.styles.css
D:\webapp123\obj\Debug\net5.0\webapp123.TagHelpers.input.cache
D:\webapp123\obj\Debug\net5.0\webapp123.TagHelpers.output.cache
D:\webapp123\obj\Debug\net5.0\webapp123.RazorCoreGenerate.cache
D:\webapp123\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\webapp123\obj\Debug\net5.0\webapp123.RazorTargetAssemblyInfo.cache
D:\webapp123\obj\Debug\net5.0\webapp123.RazorTargetAssemblyInfo.cs
D:\webapp123\obj\Debug\net5.0\webapp123.Views.pdb
D:\webapp123\obj\Debug\net5.0\webapp123.dll
D:\webapp123\obj\Debug\net5.0\ref\webapp123.dll
D:\webapp123\obj\Debug\net5.0\webapp123.pdb
D:\webapp123\obj\Debug\net5.0\webapp123.genruntimeconfig.cache
D:\webapp123\obj\Debug\net5.0\webapp123.csproj.CopyComplete
